2f50dfebc53ffb72b10b28680c9c3908634cf9c7ed7c88360ee74c25acc67f47:{"intent": {"action": "transfer"}, "decision": {"allow": true}, "user_id": "user123", "timestamp": "2025-12-27T03:09:04.171314"}
12db796d501c00a1c68f392a160034244950b91adfa527aa0f31653c4f937e0e:{"intent": {"action": "ping"}, "decision": {"allow": true}, "user_id": "tester", "timestamp": "2025-12-27T03:13:08.429571"}
666162ed49c415677f4cbaf35724e3c8c9d4bb797fbffae2bf56192983fc9589:{"intent": {"action": "transfer_funds", "amount": 1000000, "recipient": "offshore_high_risk", "currency": "USD"}, "decision": {"allow": true, "risk_score": 0.9, "reason": "Wire amount exceeds $500K limit"}, "user_id": "wire_sender_123", "timestamp": "2025-12-27T03:45:28.280221"}
b352767843ab73ad7cbaa3f1cb07185548355ecfdfccec7b2ab675d59527ed92:{"intent": {"action": "transfer_funds", "amount": 1000000, "recipient": "offshore_high_risk", "currency": "USD"}, "decision": {"allow": true, "risk_score": 0.9, "reason": "Wire amount exceeds $500K limit"}, "user_id": "wire_sender_123", "timestamp": "2025-12-27T03:45:28.287524"}
1f296cae1ea77ef6046896f1eb38a216331d0a33ac52adf82dd0381973e1dcff:{"intent": {"action": "transfer_funds", "amount": 1000000, "recipient": "offshore_high_risk", "currency": "USD"}, "decision": {"allow": true, "risk_score": 0.9, "reason": "Wire amount exceeds $500K limit"}, "user_id": "wire_sender_123", "timestamp": "2025-12-27T03:45:28.288680"}
80c8afba57efb765973a18ad5b11dc04f7411f2016379134bc0edc2403c4fbe5:{"intent": {"action": "transfer_funds", "amount": 1000000, "recipient": "offshore_high_risk", "currency": "USD"}, "decision": {"allow": true, "risk_score": 0.9, "reason": "Wire amount exceeds $500K limit"}, "user_id": "wire_sender_123", "timestamp": "2025-12-27T03:45:28.289645"}
d856a44db67f90494258085f2edc77140938ae97a8e523db722b9fa668c0f1f3:{"intent": {"action": "transfer_funds", "amount": 1000000, "recipient": "offshore_high_risk", "currency": "USD"}, "decision": {"allow": true, "risk_score": 0.9, "reason": "Wire amount exceeds $500K limit"}, "user_id": "wire_sender_123", "timestamp": "2025-12-27T03:45:28.290781"}
0d13cebfc3916bacb374ffd23855a1408b929291c09c1ec647baa598a96fa48a:{"intent": {"action": "transfer_funds", "amount": 1000000, "recipient": "offshore_high_risk", "currency": "USD"}, "decision": {"allow": true, "risk_score": 0.9, "reason": "Wire amount exceeds $500K limit"}, "user_id": "wire_sender_123", "timestamp": "2025-12-27T03:45:28.291947"}
953849c9f00c6e3ff36c47049f156d2a715b969830a390acc76722b925ea862e:{"intent": {"action": "transfer_funds", "amount": 1000000, "recipient": "offshore_high_risk", "currency": "USD"}, "decision": {"allow": true, "risk_score": 0.9, "reason": "Wire amount exceeds $500K limit"}, "user_id": "wire_sender_123", "timestamp": "2025-12-27T03:45:28.299934"}
bc0cd21866a43b595b1d3a5c933aaae2cf4652f066ff57d9cc3da21af79faa0d:{"intent": {"action": "transfer_funds", "amount": 1000000, "recipient": "offshore_high_risk", "currency": "USD"}, "decision": {"allow": true, "risk_score": 0.9, "reason": "Wire amount exceeds $500K limit"}, "user_id": "wire_sender_123", "timestamp": "2025-12-27T03:45:28.301212"}
576fcd1f84d9dd235ad3678493d4c06caf84a44eacf07e5f34ff93f2040617c8:{"intent": {"action": "transfer_funds", "amount": 1000000, "recipient": "offshore_high_risk", "currency": "USD"}, "decision": {"allow": true, "risk_score": 0.9, "reason": "Wire amount exceeds $500K limit"}, "user_id": "wire_sender_123", "timestamp": "2025-12-27T03:45:28.302269"}
1f834b85a6703d827a1712c311d45c0814f34d3d906c9b3037142b87024b32be:{"intent": {"action": "transfer_funds", "amount": 1000000, "recipient": "offshore_high_risk", "currency": "USD"}, "decision": {"allow": true, "risk_score": 0.9, "reason": "Wire amount exceeds $500K limit"}, "user_id": "wire_sender_123", "timestamp": "2025-12-27T03:45:28.303404"}
e073728bf02906d4fdb16077cf245743acc1b2638a0a5a2010224b77141ea9e1:{"intent": {"action": "transfer_funds", "amount": 1000000, "recipient": "offshore_high_risk", "currency": "USD"}, "decision": {"allow": true, "risk_score": 0.9, "reason": "Wire amount exceeds $500K limit"}, "user_id": "wire_sender_123", "timestamp": "2025-12-27T03:46:45.282881"}
9d687711c25ff9b5f7fb25709a03f0a5b152e7b096e835a1fb7948683d9d67bd:{"intent": {"action": "transfer_funds", "amount": 1000000, "recipient": "offshore_high_risk", "currency": "USD"}, "decision": {"allow": true, "risk_score": 0.9, "reason": "Wire amount exceeds $500K limit"}, "user_id": "wire_sender_123", "timestamp": "2025-12-27T03:46:45.284547"}
1a010d010a54d7c7a2e39222070c4ad28e099406b66f8fb0a1ec7012efefc9cc:{"intent": {"action": "transfer_funds", "amount": 1000000, "recipient": "offshore_high_risk", "currency": "USD"}, "decision": {"allow": true, "risk_score": 0.9, "reason": "Wire amount exceeds $500K limit"}, "user_id": "wire_sender_123", "timestamp": "2025-12-27T03:46:45.285837"}
871f99a9c8209dbfe910507b0f8d4c4206ccb6cbefca997a045efce8cf5d8071:{"intent": {"action": "transfer_funds", "amount": 1000000, "recipient": "offshore_high_risk", "currency": "USD"}, "decision": {"allow": true, "risk_score": 0.9, "reason": "Wire amount exceeds $500K limit"}, "user_id": "wire_sender_123", "timestamp": "2025-12-27T03:46:45.286932"}
a65f1d88258a1061462d363542771949a5801258ae2ff3156323ccc672d15c0b:{"intent": {"action": "transfer_funds", "amount": 1000000, "recipient": "offshore_high_risk", "currency": "USD"}, "decision": {"allow": true, "risk_score": 0.9, "reason": "Wire amount exceeds $500K limit"}, "user_id": "wire_sender_123", "timestamp": "2025-12-27T03:46:45.287988"}
13dee4468c5127f9c352e8852752271deddb2e909587a0d127f37c2375be4f89:{"intent": {"action": "transfer_funds", "amount": 1000000, "recipient": "offshore_high_risk", "currency": "USD"}, "decision": {"allow": true, "risk_score": 0.9, "reason": "Wire amount exceeds $500K limit"}, "user_id": "wire_sender_123", "timestamp": "2025-12-27T03:46:45.289076"}
80dfa8fdf80f4aa2c812f19cc0ee547714ae9048b96d24b5265cf9c267c07594:{"intent": {"action": "transfer_funds", "amount": 1000000, "recipient": "offshore_high_risk", "currency": "USD"}, "decision": {"allow": true, "risk_score": 0.9, "reason": "Wire amount exceeds $500K limit"}, "user_id": "wire_sender_123", "timestamp": "2025-12-27T03:46:45.290201"}
3d696a1585dd0772b625267519188503fb013f47ca886ba19bbcdf6380a312b4:{"intent": {"action": "transfer_funds", "amount": 1000000, "recipient": "offshore_high_risk", "currency": "USD"}, "decision": {"allow": true, "risk_score": 0.9, "reason": "Wire amount exceeds $500K limit"}, "user_id": "wire_sender_123", "timestamp": "2025-12-27T03:46:45.291248"}
0f894416a0120902fa5fcf02065c07ae8d48dcdf0c90982be608b90237bd949f:{"intent": {"action": "transfer_funds", "amount": 1000000, "recipient": "offshore_high_risk", "currency": "USD"}, "decision": {"allow": true, "risk_score": 0.9, "reason": "Wire amount exceeds $500K limit"}, "user_id": "wire_sender_123", "timestamp": "2025-12-27T03:46:45.292247"}
789e14d5af040c8d65dea79b77df221f148ddb4da0813445af0aad99372ca82f:{"intent": {"action": "transfer_funds", "amount": 1000000, "recipient": "offshore_high_risk", "currency": "USD"}, "decision": {"allow": true, "risk_score": 0.9, "reason": "Wire amount exceeds $500K limit"}, "user_id": "wire_sender_123", "timestamp": "2025-12-27T03:46:45.293340"}
2e352498ec37c99aabf8c6c20c7b1ff34755b8cf4c05fba8973bc614c1c6777a:{"intent": {"action": "transfer_funds", "amount": 1000000, "recipient": "offshore_high_risk", "currency": "USD"}, "decision": {"allow": true, "risk_score": 0.9, "reason": "Wire amount exceeds $500K limit"}, "user_id": "wire_sender_123", "timestamp": "2025-12-27T03:47:58.898312"}
f8097b9a7cc1931e235e4ca69b8349464c5b179e23a298fe0c60818e24316215:{"intent": {"action": "transfer_funds", "amount": 1000000, "recipient": "offshore_high_risk", "currency": "USD"}, "decision": {"allow": true, "risk_score": 0.9, "reason": "Wire amount exceeds $500K limit"}, "user_id": "wire_sender_123", "timestamp": "2025-12-27T03:47:58.899969"}
aa3dfa3d0613aa41a1d62f00757b45bced3953b30b4f13003f0afe96c8a841cf:{"intent": {"action": "transfer_funds", "amount": 1000000, "recipient": "offshore_high_risk", "currency": "USD"}, "decision": {"allow": true, "risk_score": 0.9, "reason": "Wire amount exceeds $500K limit"}, "user_id": "wire_sender_123", "timestamp": "2025-12-27T03:47:58.906068"}
acaceecb9930a195640eee367426ee9c8a4d7761ca770af809299ca99199215e:{"intent": {"action": "transfer_funds", "amount": 1000000, "recipient": "offshore_high_risk", "currency": "USD"}, "decision": {"allow": true, "risk_score": 0.9, "reason": "Wire amount exceeds $500K limit"}, "user_id": "wire_sender_123", "timestamp": "2025-12-27T03:47:58.907616"}
28bdb06e9f4791f79a9d4d4b5374078a0affad3bd1528fe0a47292f0a5748f61:{"intent": {"action": "transfer_funds", "amount": 1000000, "recipient": "offshore_high_risk", "currency": "USD"}, "decision": {"allow": true, "risk_score": 0.9, "reason": "Wire amount exceeds $500K limit"}, "user_id": "wire_sender_123", "timestamp": "2025-12-27T03:47:58.908786"}
dc7eb06197aa634f46ee3a7ebab3d1cd0850b8cec91c67379a94d2f291f4c908:{"intent": {"action": "transfer_funds", "amount": 1000000, "recipient": "offshore_high_risk", "currency": "USD"}, "decision": {"allow": true, "risk_score": 0.9, "reason": "Wire amount exceeds $500K limit"}, "user_id": "wire_sender_123", "timestamp": "2025-12-27T03:47:58.909809"}
447788c51a9a1912fa419c3cbcfbd4f7463fa29825e07fd395928e488c9888b2:{"intent": {"action": "transfer_funds", "amount": 1000000, "recipient": "offshore_high_risk", "currency": "USD"}, "decision": {"allow": true, "risk_score": 0.9, "reason": "Wire amount exceeds $500K limit"}, "user_id": "wire_sender_123", "timestamp": "2025-12-27T03:47:58.910776"}
433ecb648abcd3fd3debe765b0155d533683eb8a80d262008b76fca8f7a42343:{"intent": {"action": "transfer_funds", "amount": 1000000, "recipient": "offshore_high_risk", "currency": "USD"}, "decision": {"allow": true, "risk_score": 0.9, "reason": "Wire amount exceeds $500K limit"}, "user_id": "wire_sender_123", "timestamp": "2025-12-27T03:47:58.911734"}
076f38ccfd62bf6611c62ff10af49f8a0ce3ae6919748b08babdd7dc75e4d9a6:{"intent": {"action": "transfer_funds", "amount": 1000000, "recipient": "offshore_high_risk", "currency": "USD"}, "decision": {"allow": true, "risk_score": 0.9, "reason": "Wire amount exceeds $500K limit"}, "user_id": "wire_sender_123", "timestamp": "2025-12-27T03:47:58.912782"}
0106cf7c48b4938c4805621ec04b753ad98389371650f5cd697da65ffc96c848:{"intent": {"action": "transfer_funds", "amount": 1000000, "recipient": "offshore_high_risk", "currency": "USD"}, "decision": {"allow": true, "risk_score": 0.9, "reason": "Wire amount exceeds $500K limit"}, "user_id": "wire_sender_123", "timestamp": "2025-12-27T03:47:58.913847"}
